A often wants to buy cheap items from B and pays with tez, with transactions like these:
- A gives X mutez to B
- B gives some item to A

Question: how can we do that in the cheapest possible way ?
- We want to avoid paying transaction fees for every purchase
- B can’t take the risk of not being paid for more than one such purchase

![Alt text](img/19_micropayment_contract.png)

---

```py
import smartpy as sp

@sp.module
def main():
    class Micropayments(sp.Contract):
    
        def __init__(self):
            self.data.deposits = sp.big_map({})

        @sp.entrypoint
        def deposit(self, destination, deadline, public_key):
            key = sp.record(source = sp.sender, destination = destination)
            if not self.data.deposits.contains(key):
                self.data.deposits[key] = sp.record(deadline = deadline, amount = sp.amount, public_key = public_key)
            else:
                assert self.data.deposits[key].deadline < deadline
                self.data.deposits[key].deadline = deadline
                self.data.deposits[key].amount += sp.amount

        @sp.entrypoint
        def claim_payments(self, source, packed_message, signature):
            key = sp.record(source = source, destination = sp.sender)
            deposit = self.data.deposits[key]
            assert sp.check_signature(deposit.public_key, signature, packed_message)
            message = sp.unpack(packed_message, sp.record(destination = sp.address, amount = sp.mutez)).unwrap_some()
            assert message.destination == sp.sender
            assert deposit.amount >= message.amount
            self.data.deposits[key].amount = deposit.amount - message.amount
            sp.send(sp.sender, message.amount)

        @sp.entrypoint
        def close_account(self, destination):
            key = sp.record(source = sp.sender, destination = destination)
            assert self.data.deposits[key].deadline <= sp.now
            sp.send(sp.sender, self.data.deposits[key].amount)
            del self.data.deposits[key]
                   

@sp.add_test(name = "Testing extortion attack")
def test():
    alice = sp.test_account("alice")
    bob = sp.test_account("bob").address
    carl = sp.test_account("carl").address
    scenario = sp.test_scenario(main)
    micropayments = main.Micropayments()
    scenario += micropayments
    micropayments.deposit(destination = bob, deadline = sp.timestamp(1000), public_key = alice.public_key).run(sender = alice.address, amount = sp.tez(100))
    message = sp.record(destination = bob, amount = sp.tez(5))
    packed_message = sp.pack(message)
    signature = sp.make_signature(alice.secret_key, packed_message)
    micropayments.claim_payments(source = alice.address, packed_message = packed_message, signature = signature).run(sender = bob)
```

```py
import smartpy as sp

@sp.module
def main():
    class Micropayments(sp.Contract):
    
        def __init__(self):
            self.data.deposits = sp.big_map({})

        @sp.entrypoint
        def deposit(self, destination, deadline, public_key):
            key = sp.record(source = sp.sender, destination = destination)
            if not self.data.deposits.contains(key):
                self.data.deposits[key] = sp.record(deadline = deadline,
                                                    amount = sp.amount,
                                                    public_key = public_key,
                                                    counter = sp.nat(1))
            else:
                assert self.data.deposits[key].deadline < deadline
                self.data.deposits[key].deadline = deadline
                self.data.deposits[key].amount += sp.amount

        @sp.entrypoint
        def claim_payments(self, source, packed_message, signature):
            key = sp.record(source = source, destination = sp.sender)
            deposit = self.data.deposits[key]
            assert sp.check_signature(deposit.public_key, signature, packed_message)
            message = sp.unpack(packed_message, sp.record(destination = sp.address,
                                                          amount = sp.mutez,
                                                          counter = sp.nat
                                                         )).unwrap_some()
            assert message.destination == sp.sender
            assert deposit.amount >= message.amount
            assert message.counter == deposit.counter
            self.data.deposits[key].amount = deposit.amount - message.amount
            self.data.deposits[key].counter += 1
            sp.send(sp.sender, message.amount)

        @sp.entrypoint
        def close_account(self, destination):
            key = sp.record(source = sp.sender, destination = destination)
            assert self.data.deposits[key].deadline <= sp.now
            sp.send(sp.sender, self.data.deposits[key].amount)
            del self.data.deposits[key]
                   

@sp.add_test(name = "Testing extortion attack")
def test():
    alice = sp.test_account("alice")
    bob = sp.test_account("bob").address
    carl = sp.test_account("carl").address
    scenario = sp.test_scenario(main)
    micropayments = main.Micropayments()
    scenario += micropayments
    micropayments.deposit(destination = bob, deadline = sp.timestamp(1000), public_key = alice.public_key).run(sender = alice.address, amount = sp.tez(100))
    message = sp.record(destination = bob, amount = sp.tez(5))
    packed_message = sp.pack(message)
    signature = sp.make_signature(alice.secret_key, packed_message)
    micropayments.claim_payments(source = alice.address, packed_message = packed_message, signature = signature).run(sender = bob)
```

@2024_Mineure_blockchain I just realized there is still a big flaw in the above version of the contract.
Challenge: can you find it?

@2024_Mineure_blockchain Before I forget, the big flaw is that the message doesn't include the address of the contract, so if someone deploys another copy of that contract, or some other contract that has similar messages, then the signed messages can be reused beteween different contracts.

You should always make sure to add all the information in the message to make 100% sure it can only be used in the situation it's meant for. 